
.SCcalculator {
  text-align: center;
  width: 400px;
  height: 450px;
  border-radius: 5px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: darkblue;
  padding: 7px;
}

.Keys {
  width: 275px;
  text-align: center;
  margin:10px auto;
}

.button{
  float: left;
  height: 39px;
  width: 68px;
  color: #f19953;
  background: #fff;
  cursor: pointer;
}

.Inputtext {
  margin: 10px 0px 6px 0px;
  text-align: right;
  border: none;
  height: 25px;
  width: 275px;
  background-color: white;
}