<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Scientific Calculator</title>

        <link rel="stylesheet" href="Calculator.css">
       <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="calculator.js"></script>
    </head>  
    <body>
<div class="SCcalculator" name="Calc">
  <h1>Scientific Calculator</h1>
    
  <input type="text" name="Input" id="Inputtext" class="Inputtext" readonly>
  <div class="Keys">
    <button class="button" id="clear">AC</button>
    <button class="button" id="pie">π</button>
    <button class="button" id="modulus">%</button>
    <button class="button" id="divide">/</button>
    <button class="button" id="7">7</button>
    <button class="button" id="8">8</button>
    <button class="button" id="9">9</button>
    <button class="button" id="multiply">*</button>
    <button class="button" id="4">4</button>
    <button class="button" id="5">5</button>
    <button class="button" id="6">6</button>
    <button class="button" id="minus">-</button>
    <button class="button" id="1">1</button>
    <button class="button" id="2">2</button>
    <button class="button" id="3">3</button>
    <button class="button" id="plus">+</button>
    <button class="button" id="dot">.</button>
    <button class="button" id="0">0</button>
    <button class="button" id="sqrt">√</button>
    <button class="button" id="equals">=</button>
    <button class="button" id="SIN">SIN</button>
    <button class="button" id="COS">COS</button>
    <button class="button" id="TAN">TAN</button>
    <button class="button" id="Exp">e^x</button>
    <button class="button" id="Log">ln</button>
    <button class="button" id="BACK">Bkspc</button>
  </div>
</div>
</body>
</html>